<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Mustacchio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" id="headerLogo" src="images/logo.jpg" alt="mustacchio logo">
        <nav>
            <ul>
                <li><a href="index.html" title="Home Page">Home</a></li>
                <li><a href="about.html" title="About Page">About</a></li>
                <li><a href="gallery.html" title="Gallery Page">Gallery</a></li>
                <li><a href="blog.html" title="Blog Page">Blog</a></li>
                <li><a class="selected" href="contact.html" title="Contact Page">Contact</a></li>
            </ul>
        </nav>
    </header>

    <article class="main" id="contactMain">
        <h1>Let's keep in touch</h1>

        <form action="/submit-form" method="post">
            <input type="text" id="name" name="name" placeholder="Name" required><br><br>

            <input type="text" id="address" name="address" placeholder="Address" required><br><br>

            <input type="email" id="email" name="email" placeholder="Email" required><br><br>

            <input type="tel" id="phone" name="phone" placeholder="Phone Number" required><br><br>
            
            <textarea id="message" name="message" rows="10" cols="50" placeholder="Message"></textarea><br><br>

            <input id="submitButton" type="submit" value="Send">
        </form>
    </article>

    <footer>
        <p>&copy;2023 by Mustacchio. All rights reserved.</p>

        <div id="socialIcons">
            <div class="socialIcon" id="twitter"></div>
            <div class="socialIcon" id="facebook"></div>
            <div class="socialIcon" id="google"></div>
            <div class="socialIcon" id="pinterest"></div>
        </div>
    </footer>
</body>
</html>